@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  background-color: #f3f4f6; /* Neutral Gray */
  color: #333;
  overflow-x: hidden;
}

/* Header */
header {
  background: linear-gradient(
    90deg,
    #1e3a8a,
    #2563eb
  ); /* Dark Navy to Primary Blue */
  color: white;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s linear;
}

nav ul li a:hover {
  color: #10b981; /* Accent Green */
}

/* Main Sections */
section {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  color: #1e3a8a; /* Dark Navy */
  margin-bottom: 1rem;
  text-align: center;
}

/* Card Container */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  border-left: 4px solid #10b981; /* Accent Green */
}

/* Instructor Card */
.instructor-card {
  text-align: center;
}

.instructor-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 3px solid #2563eb; /* Primary Blue */
  animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Animations */
.animate-card {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Staggered Animation for Cards */
.card-container .animate-card:nth-child(1) {
  animation-delay: 0.1s;
}
.card-container .animate-card:nth-child(2) {
  animation-delay: 0.2s;
}
.card-container .animate-card:nth-child(3) {
  animation-delay: 0.3s;
}

/* FAQ Styles */
.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5rem;
}

.faq-question {
  color: #1e3a8a; /* Dark Navy */
  cursor: pointer;
  margin-bottom: 0.5rem;
}

.faq-answer {
  transition: opacity 0.3s ease;
}

/* Search Bar */
#search {
  display: block;
  margin: 1rem auto;
  padding: 0.5rem;
  width: 80%;
  max-width: 500px;
  border: 2px solid #2563eb; /* Primary Blue */
  border-radius: 5px;
  transition: border-color 0.3s linear;
}

#search:focus {
  border-color: #10b981; /* Accent Green */
  outline: none;
}

#search-results {
  margin-top: 1rem;
}

/* Contact Form */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.5rem;
  border: 2px solid #2563eb; /* Primary Blue */
  border-radius: 5px;
  transition: border-color 0.3s linear;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #10b981; /* Accent Green */
  outline: none;
}

.contact-form button {
  padding: 0.5rem;
  background-color: #1e3a8a; /* Dark Navy */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s linear;
}

.contact-form button:hover {
  background-color: #2563eb; /* Primary Blue */
}

.contact-success-section {
  text-align: center;
  padding: 3rem;
}

.back-link {
  display: inline-block;
  margin-top: 1rem;
  color: #2563eb; /* Primary Blue */
  text-decoration: none;
  font-weight: bold;
}

.back-link:hover {
  color: #10b981; /* Accent Green */
}

/* Footer */
footer {
  background: #1e3a8a; /* Dark Navy */
  color: white;
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .card {
    width: 100%;
  }

  #search {
    width: 90%;
  }
}

/* Welcome Section with Gradient Cube Background */
.welcome-section {
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 2rem;
  overflow: hidden;
}

.gradient-cube {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #2563eb, #1e3a8a, #10b981, #dbeafe);
  animation: rotateGradient 10s ease-in-out infinite;
  opacity: 0.5;
  z-index: 0;
}

@keyframes rotateGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.welcome-overlay {
  background: rgba(243, 244, 246, 0.7); /* Neutral Gray with transparency */
  padding: 3rem;
  border-radius: 15px;
  text-align: center;
  color: #1e3a8a; /* Dark Navy */
  position: relative;
  z-index: 1;
  max-width: 800px;
}

.site-title {
  background-image: url("/images/cube.webp");
  background-size: cover; /* Fills the element, cropping if necessary */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  padding: 2rem; /* Keeps space around the text */
  display: block; /* Ensures the background fits the text width */
  color: white; /* Keeps text visible */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Keeps text readable */
  width: 200%; /* Ensures it takes up the full container width */
  max-width: 600px; /* Limits the maximum width for balance */
  margin: 0 auto; /* Centers it on the page */
}

.welcome-intro {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #333;
  max-width: 600px;
  margin: 0 auto;
}

/* Responsive Design for Welcome Section */
@media (max-width: 768px) {
  .welcome-section {
    height: 500px;
  }

  .site-title {
    font-size: 3rem;
  }

  .welcome-intro {
    font-size: 1rem;
  }

  .welcome-overlay {
    padding: 2rem;
  }
}

.event-status {
  font-weight: bold;
  color: #666;
}

.event-item {
  background: #fff;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-link {
  color: #2563eb;
  text-decoration: none;
}

.event-link:hover {
  color: #10b981;
}

.filter-section {
  margin-bottom: 1rem;
}

.filter-section select {
  margin-right: 1rem;
  padding: 0.5rem;
}

.event-detail-section {
  text-align: center;
  padding: 2rem;
}

.back-link {
  display: inline-block;
  margin-top: 1rem;
  color: #2563eb;
  text-decoration: none;
}

.back-link:hover {
  color: #10b981;
}
