@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  background-color: #f3f4f6;
  color: #333;
  overflow-x: hidden;
}

header {
  background: linear-gradient(90deg, #1e3a8a, #2563eb);
  color: white;
  padding: 0.5rem 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0.3rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s linear;
}

nav ul li a:hover {
  color: #10b981;
}

section {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  color: #1e3a8a;
  margin-bottom: 1rem;
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  border-left: 4px solid #10b981;
}

.instructor-card {
  text-align: center;
}

.instructor-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 3px solid #2563eb;
  animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.animate-card {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-container .animate-card:nth-child(1) {
  animation-delay: 0.1s;
}
.card-container .animate-card:nth-child(2) {
  animation-delay: 0.2s;
}
.card-container .animate-card:nth-child(3) {
  animation-delay: 0.3s;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5rem;
}

.faq-question {
  color: #1e3a8a;
  cursor: pointer;
  margin-bottom: 0.5rem;
}

.faq-answer {
  transition: opacity 0.3s ease;
}

#search {
  display: block;
  margin: 0.2rem auto;
  padding: 0.5rem;
  width: 80%;
  max-width: 500px;
  border: 2px solid #2563eb;
  border-radius: 5px;
  transition: border-color 0.3s linear;
}

#search:focus {
  border-color: #10b981;
  outline: none;
}

#search-results {
  margin-top: 1rem;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.5rem;
  border: 2px solid #2563eb;
  border-radius: 5px;
  transition: border-color 0.3s linear;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #10b981;
  outline: none;
}

.contact-form button {
  padding: 0.5rem;
  background-color: #1e3a8a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s linear;
}

.contact-form button:hover {
  background-color: #2563eb;
}

.contact-success-section {
  text-align: center;
  padding: 3rem;
}

.back-link {
  display: inline-block;
  margin-top: 1rem;
  color: #2563eb;
  text-decoration: none;
  font-weight: bold;
}

.back-link:hover {
  color: #10b981;
}

footer {
  background: #1e3a8a;
  color: white;
  text-align: center;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  position: relative;
  bottom: 0;
  width: 100%;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .card {
    width: 100%;
  }

  #search {
    width: 90%;
  }
}

.welcome-section {
  max-width: none !important;
  width: 100%;
  padding: 0;
}

.gradient-cube {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #2563eb, #1e3a8a, #10b981, #dbeafe);
  animation: rotateGradient 10s ease-in-out infinite;
  opacity: 0.5;
  z-index: 0;
}

@keyframes rotateGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.welcome-overlay {
  max-width: 100%;
  padding: 2rem 1rem;
  text-align: center;
  background: rgba(243, 244, 246, 0.7);
}

.hero-image {
  width: 100%;
  padding: 1rem 0;
}

.hero-image img {
  width: 100%;
  max-width: 2000px;
  display: block;
  margin: 0 auto;
}

.welcome-intro {
  max-width: 1000px;
  margin: 1rem auto 0;
  font-size: 1.2rem;
  line-height: 1.8;
  text-align: center;
}

@media (max-width: 768px) {
  .welcome-section {
    height: 500px;
  }

  .site-title {
    font-size: 3rem;
  }

  .welcome-intro {
    font-size: 1rem;
  }

  .welcome-overlay {
    padding: 2rem;
  }
}

.event-status {
  font-weight: bold;
  color: #666;
}

.event-item {
  background: #fff;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-link {
  color: #2563eb;
  text-decoration: none;
}

.event-link:hover {
  color: #10b981;
}

.filter-section {
  margin-bottom: 1rem;
}

.filter-section select {
  margin-right: 1rem;
  padding: 0.5rem;
}

.event-detail-section {
  text-align: center;
  padding: 2rem;
}

.back-link {
  display: inline-block;
  margin-top: 1rem;
  color: #2563eb;
  text-decoration: none;
}

.back-link:hover {
  color: #10b981;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #1e3a8a, #2563eb);
  padding: 1rem 2rem;
  flex-wrap: wrap;
}

.brand-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
  margin-right: 2rem;
}

.brand-title:hover {
  text-decoration: underline;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.main-nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s linear;
}

.main-nav ul li a:hover {
  color: #10b981;
}

@media (max-width: 768px) {
  .main-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
  }

  .brand-title {
    margin-bottom: 0.5rem;
  }
}

.site-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #1e3a8a;
  text-align: center;
  margin: 0rem 0 0.5rem 0;
}
