@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  background-color: #f3f4f6;
  color: #333;
  overflow-x: hidden;
}

header {
  background: linear-gradient(90deg, #1e3a8a, #2563eb);
  color: white;
  padding: 0.5rem 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0.3rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s linear;
}

nav ul li a:hover {
  color: #10b981;
}

section {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  color: #1e3a8a;
  margin-bottom: 1rem;
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 1.5rem;
  justify-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  width: 100%;
  max-width: 260px; /* control card width */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  border-left: 4px solid #10b981;
}

.instructor-card {
  text-align: center;
}

.instructor-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 3px solid #2563eb;
  animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.animate-card {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-container .animate-card:nth-child(1) {
  animation-delay: 0.1s;
}
.card-container .animate-card:nth-child(2) {
  animation-delay: 0.2s;
}
.card-container .animate-card:nth-child(3) {
  animation-delay: 0.3s;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5rem;
}

.faq-question {
  color: #1e3a8a;
  cursor: pointer;
  margin-bottom: 0.5rem;
}

.faq-answer {
  transition: opacity 0.3s ease;
}

#search {
  display: block;
  margin: 0.2rem auto;
  padding: 0.5rem;
  width: 80%;
  max-width: 500px;
  border: 2px solid #2563eb;
  border-radius: 5px;
  transition: border-color 0.3s linear;
}

#search:focus {
  border-color: #10b981;
  outline: none;
}

#search-results {
  margin-top: 1rem;
}

.contact-section {
  max-width: 1000px;
  margin: 2rem auto;
  background: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.06);
}

.contact-section h2 {
  text-align: center;
  color: #1e3a8a;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.contact-form .form-group {
  display: flex;
  flex-direction: column;
  grid-column: span 2;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 2px solid #dbeafe;
  border-radius: 8px;
  transition: border-color 0.3s;
  background-color: #f9fafb;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #2563eb;
  background-color: #fff;
}

.contact-form textarea {
  resize: vertical;
  min-height: 150px;
}

.contact-form button {
  grid-column: span 2;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: #1e3a8a;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.contact-form button:hover {
  background-color: #2563eb;
}

.back-link {
  display: inline-block;
  margin-top: 1rem;
  color: #2563eb;
  text-decoration: none;
  font-weight: bold;
}

.back-link:hover {
  color: #10b981;
}

footer {
  background: #1e3a8a;
  color: white;
  text-align: center;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  position: relative;
  bottom: 0;
  width: 100%;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .card {
    width: 100%;
  }

  #search {
    width: 90%;
  }
}

.welcome-section {
  max-width: none !important;
  width: 100%;
  padding: 0;
}

.gradient-cube {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #2563eb, #1e3a8a, #10b981, #dbeafe);
  animation: rotateGradient 10s ease-in-out infinite;
  opacity: 0.5;
  z-index: 0;
}

@keyframes rotateGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.welcome-overlay {
  max-width: 100%;
  padding: 2rem 1rem;
  text-align: center;
  background: rgba(243, 244, 246, 0.7);
}

.hero-image {
  width: 100%;
  padding: 1rem 0;
}

.hero-image img {
  width: 100%;
  max-width: 2000px;
  display: block;
  margin: 0 auto;
}

.welcome-intro {
  max-width: 1000px;
  margin: 1rem auto 0;
  font-size: 1.2rem;
  line-height: 1.8;
  text-align: center;
}

@media (max-width: 768px) {
  .welcome-section {
    height: 500px;
  }

  .site-title {
    font-size: 3rem;
  }

  .welcome-intro {
    font-size: 1rem;
  }

  .welcome-overlay {
    padding: 2rem;
  }
}

.event-status {
  font-weight: bold;
  color: #666;
}

.event-item {
  background: #fff;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-link {
  color: #2563eb;
  text-decoration: none;
}

.event-link:hover {
  color: #10b981;
}

.filter-section {
  margin-bottom: 1rem;
}

.filter-section select {
  margin-right: 1rem;
  padding: 0.5rem;
}

.event-detail-section {
  text-align: center;
  padding: 2rem;
}

.back-link {
  display: inline-block;
  margin-top: 1rem;
  color: #2563eb;
  text-decoration: none;
}

.back-link:hover {
  color: #10b981;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #1e3a8a, #2563eb);
  padding: 1rem 2rem;
  flex-wrap: wrap;
}

.brand-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
  margin-right: 2rem;
}

.brand-title:hover {
  text-decoration: underline;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.main-nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s linear;
}

.main-nav ul li a:hover {
  color: #10b981;
}

@media (max-width: 768px) {
  .main-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
  }

  .brand-title {
    margin-bottom: 0.5rem;
  }
}

.site-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #1e3a8a;
  text-align: center;
  margin: 0rem 0 0.5rem 0;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
  margin: 1rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.flip-card-front {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flip-card-front img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.flip-card-back {
  background-color: #f9fafb;
  color: black;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flip-card-back .instructor-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.instructor-image-static {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 3px solid #2563eb;
  display: block;
}

html,
body {
  height: 100%;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}

footer {
  background: #1e3a8a;
  color: white;
  text-align: center;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

.quiz-container {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.quiz-container p {
  font-weight: 500;
  margin-top: 1.5rem;
}

.quiz-container label {
  display: block;
  margin: 0.25rem 0 0.5rem 1rem;
  font-weight: normal;
}

.quiz-container button {
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.quiz-container button:hover {
  background-color: #1e40af;
}

.result-card {
  margin-top: 2rem;
  padding: 1.5rem;
  background: #ecfdf5;
  border-left: 6px solid #10b981;
  border-radius: 10px;
  text-align: center;
  animation: fadeIn 0.6s ease-out;
}

.result-score {
  font-size: 1.6rem;
  font-weight: 700;
  color: #1e3a8a;
}

.result-message {
  font-size: 1.2rem;
  margin-top: 0.5rem;
  color: #1e40af;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.quiz-question {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 1rem;
  transition: transform 0.2s ease;
}

.quiz-question:hover {
  transform: scale(1.01);
}

.faq-section {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 10px;
}

.faq-section h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 2rem;
}

.faq-card {
  background: #ffffff;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.faq-card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.faq-question {
  width: 100%;
  padding: 1rem 1.25rem;
  background: #e0ecf9;
  color: #34495e;
  font-weight: 600;
  border: none;
  text-align: left;
  font-size: 1.05rem;
  cursor: pointer;
  transition: background 0.3s;
}

.faq-question:hover {
  background: #d0dff0;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  background: #f4f6f8;
  padding: 0 1.25rem;
  color: #555;
  transition: max-height 0.4s ease, padding 0.3s ease;
}

.faq-card.active .faq-answer {
  max-height: 300px;
  padding: 1rem 1.25rem;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.event-item {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  padding: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.event-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.event-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.event-date,
.event-category,
.event-description {
  margin: 0.25rem 0;
  color: #444;
}

.event-status {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.3rem 0.6rem;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
}

.event-status.upcoming {
  background-color: #d1fae5;
  color: #065f46;
}

.event-status.past {
  background-color: #fef3c7;
  color: #92400e;
}

.event-link {
  display: inline-block;
  margin-top: 0.75rem;
  color: #2563eb;
  font-weight: bold;
  text-decoration: none;
}

.event-link:hover {
  text-decoration: underline;
}
